<!--pages/preview/preview.wxml-->
 <view style='width:100%;height:100%;background-color:#000000;position:fixed;top:0;left:0;z-index:10000;'>
        <image  style='width:100%;height:64%;position:fixed;top:0;left:0;' src='{{chosed_pic}}'  mode='aspectFit'></image>
            <view style='width:100%;height:100rpx;position:absolute;left:0;top:0;display:flex;flex-direction:row;justify-content:flex-start;align-items:center;background-color:rgba(0,0,0,0.5);'>
                <image bindtap='pre_off' style='width:40rpx;height:40rpx;margin-left:30rpx;' src='../fishot/img/pre/cancel.png'></image>
                <image style='width:70rpx;height:70rpx;margin-left:60rpx;border-radius:35rpx;' src="{{userInfo.avatarUrl}}"></image>
                <text style='height:70rpx;margin-left:20rpx;line-height:70rpx;font-family: PingFang-SC-Medium;font-size:30rpx;color:#fefefe;'>{{userInfo.nickName}}</text>
            </view>
            
        
        <view style='width:100%;position:absolute;left:40rpx;top:68%;display:flex;flex-direction:column;justify-content:flex-start;align-items:flex-start;z-index:10000;'>
                <text style='height:36rpx;line-height:36rpx;font-family: PingFang-SC-Medium;font-size:36rpx;color:#ffffff;'>{{story}}</text>
                <text style='height:28rpx;margin-top:60rpx;line-height:28rpx;font-family: PingFang-SC-Medium;font-size:28rpx;color:#ffffff;'>相关信息</text>
                <text style='height:28rpx;margin-top:30rpx;line-height:28rpx;font-family: PingFang-SC-Medium;font-size:28rpx;color:#a1a1a1;'>拍摄位置：{{position_text}}</text>
                <text style='height:28rpx;margin-top:30rpx;line-height:28rpx;font-family: PingFang-SC-Medium;font-size:28rpx;color:#a1a1a1;'>拍摄时间：{{photo_time}}</text>
            </view>
    </view>
